<!DOCTYPE html> <!---->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chelsea</title>
    <style>
        .header1 {
            width: 100%;
            padding: 20px;
            background-color: #1a5cc6;
            height: 200px;
            padding: 0px;
        }
        .header2  {
            width: 70%;
            padding: 20px;
            background-color: #CCCCCC;
            height: 40px;
            padding: 0px;
            margin: 0 auto;
        }
        .header2 h1 {
            margin-top: 0px;
        }
        .header3 {
            width: 70%;
            padding: 20px;
            background-color: #CCCCCC;
            height: 40px;
            padding: 0px;
            margin: 0 auto;
        }
        .header3 h1 {
            margin-top: 0px;
        }
        .header4 {
            width: 70%;
            padding: 20px;
            background-color: #CCCCCC;
            height: 40px;
            padding: 0px;
            margin: 0 auto;
        }
        .header4 h1 {
            margin-top: 0px;
        }
        .mark {
            display: inline-block;
            padding-left: 100px;
        }
        .clubName {
            position: relative;
            display: inline-block;
            text-shadow: 3px 3px black;
            background-color: #1a5cc6;
            color: white;
            bottom: 80px;
            font-size: 50px;
        }
        .box1 {
            position: absolute;
            height: 35px;
            width: 100px;
            background: white;
            left: 300px;
            top: 158px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            background-color: #CCCCCC;
        }
        .box2 {
            position: absolute;
            height: 35px;
            width: 100px;
            background: white;
            left: 410px;
            top: 158px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
        }

        .box1:hover {
            background-color: pink;
        }
        .box2:hover {
            background-color: pink;
        }
        .container {
            width: 70%;
            height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*flex-flow: column nowrap;*/
            margin: 0 auto;
        }
        .container1 {
            width: 70%;
            height: 300px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*flex-flow: column nowrap;*/
            margin: 0 auto;
        }
        .container2 {
            width: 70%;
            height: 300px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*flex-flow: column nowrap;*/
            margin: 0 auto;
        }
        .container2 video {
            margin: 10px;
        }

        .item1 {
            width: 170px;
            height: 40px;
            border-bottom: 1px solid black;
            position: relative;
        }
        .item1 p {
            text-align: center;
            font-size: 30px;
            margin: 10px;
        }
        .item2 {
            width: 150px;
            height: 30px;
            position: absolute;
            top: 30px;
            left: -1px;
        }

        .profile {
            width: 400px;
            height: 500px;
            border: 1px solid black;
            background: url("image/profile/케파.png");
            background-size: cover;
        }
        .container p {
            font-size: 25px;
        }
        .box {
            margin: 0 auto;
            padding: 100px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
<div class="header1">
    <img class="mark" src="../../../../static/image/mark/첼시%20마크.png" alt="" width="200" height="200">
    <h1 class="clubName">Chelsea</h1>
    <a href="../../chelsea.html"><div class="box1">일정</div></a>
    <a href="../chelseaSquad.html"><div class="box2">선수단</div></a>
</div>
<div class="header2">
    <h1>Kepa Arrizabalaga</h1>
</div>

<div class="container">
    <div class="profile"></div>
    <div>
        <p>&nbsp;&nbsp;<b>출생</b>&nbsp;&nbsp;1994. 10. 3. 스페인</p>
        <p>&nbsp;&nbsp;<b>신체</b> &nbsp;&nbsp;189cm, 90kg</p>
        <p>&nbsp;&nbsp;<b>소속</b> &nbsp;&nbsp;첼시 FC (GK 골키퍼, 1)</p>
        <p>&nbsp;&nbsp;<b>데뷔</b> &nbsp;&nbsp;2012년 CD 바스코니아 입단</p>
        <p>&nbsp;&nbsp;<b>경력</b> &nbsp;&nbsp;빌바오 -> 첼시</p>
        <p>&nbsp;&nbsp;<b>이적료</b> &nbsp;&nbsp;1100억</p>
    </div>
</div>
<div class="header3">
    <h1>22 - 23 시즌 성적</h1>
</div>
<div class="container1">
    <div class="item box">
        <div class="item1">
            <p><b>출전 경기</b></p>
            <div class="item2">
                <p>8 경기</p>
            </div>
        </div>
    </div>

    <div class="item box">
        <div class="item1">
            <p><b>출전 시간</b></p>
            <div class="item2">
                <p>720 분</p>
            </div>
        </div>
    </div>

    <div class="item box">
        <div class="item1">
            <p><b>총합 터치</b></p>
            <div class="item2">
            </div>
        </div>
    </div>
    <div class="item box">
        <div class="item1">
            <p><b>클린시트</b></p>
            <div class="item2"></div>
        </div>
    </div>
    <div class="item box">
        <div class="item1">
            <p><b>선방</b></p>
            <div class="item2"></div>
        </div>
    </div>
    <div class="item box">
        <div class="item1">
            <p><b>실점</b></p>
            <div class="item2"></div>
        </div>
    </div>
</div>
<div class="header4">
    <h1>하이라이트</h1>
</div>
<div class="container2">
    <video controls width="640">
        <source src="../../../../static/image/video/케파1.mp4" type="video/webm">
    </video>
    <video controls width="640">
        <source src="../../../../static/image/video/케파2.mp4" type="video/webm">
    </video>
</div>
</body>
</html>