#spring.datasource.url=jdbc:h2:tcp://localhost/~/test

spring.datasource.url=jdbc:oracle:thin:@192.168.30.240:1521:xe
spring.datasource.username=project_thejoeun
spring.datasource.password=1541
spring.profiles.active=test



mybatis.type-aliases-package=soccer.hello.domain


mybatis.configuration.map-underscore-to-camel-case=true


logging.level.soccer.hello.login.Repository.mybatis=trace





