<!DOCTYPE html>
<html lang="ko">
  <style>
    *{
      justify-content: center;
      padding: 0;
      margin: auto;
      border: none;
      text-align: center;
    }
    body{
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
    }
    .login-wrapper{
      width: 400px;
      height: 350px;
      padding: 40px;
      box-sizing: border-box;
    }

    .login-wrapper > h2{
      font-size: 24px;
      color: rgb(34,76,120);
      margin-bottom: 20px;
    }
    #login-form > input{
      width: 100%;
      height: 48px;
      padding: 0 10px;
      box-sizing: border-box;
      margin-bottom: 16px;
      border-radius: 6px;
      background-color: #F8F8F8;
    }
    #login-form > input::placeholder{
      color: #D2D2D2;
    }
    #login-form > input[type="submit"]{
      color: #fff;
      font-size: 16px;
      background-color: rgb(34,76,120);
      margin-top: 20px;
    }
    #login-form > input[type="checkbox"]{
      display: none;
    }
    #login-form > label{
      color: #999999;
    }
  </style>
  <head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
<div class="login-wrapper">
  <h2>Login</h2>
  <form method="post" action="" id="login-form">
    <input type="text" name="userName" placeholder="아이디">
    <input type="password" name="userPassword" placeholder="패스워드">
    </label>
    <input type="submit" value="Login">
  </form>
  <a href="#"><input type="button" name="join">회원가입</a>
</div>
</body>
</html>