<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<link th:href="@{/css/bootstrap.min.css}"
      href="../css/bootstrap.min.css" rel="stylesheet">
<style>
    .box {
        width:500px;
        height:300px;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        display: inline-block;
    }
    .frame1{
        text-align: center;
    }
    .actionImg8 {
        position:relative;
    }
    .actionImg8 img {
        width:500px;
        height:300px;
        display: inline-block;

    }
    .actionImg8 .back {
        display:table;
        position:absolute;
        top:0;
        left:0;
        width:500px;
        height:300px;
        padding:15px;
        background-color:rgba(0,0,0,0.5);
        color:#fff;
        text-align:center;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        transform:rotateY(180deg);
        opacity:0;

    }
    .actionImg8 .back .back_inner {
        display:table-cell;
        width:500px;
        height:300px;
        border:1px solid #fff;
        vertical-align:middle;
    }
    .actionImg8 .back .back_inner span {
        display:block;
    }
    .actionImg8 .back .back_inner .sub_tit {
        color:#fff;
        font-size:16px;
    }
    .actionImg8 .back .back_inner .desc {
        margin-top:19px;
        color:#b1b1b1;
        font-size:12px;
    }
    .actionImg8:hover .back {
        transform:rotateY(0deg);
        opacity:1;
        transition:opacity .3s, transform .6s;

    }

    body {
        margin: 0;
    }

    .container .btn:hover {
        background-color: black;
        color: white;
    }
    .header {
        width: 100%;
        height: 90px;
        padding: 10px;
        color: white;
        font-size: 16px;
        text-align: center;
        background-color: rgb(34,76,120);
        margin: auto;
    }

    .nav {
        width: 100%;
        padding: 24px;
        text-align: center;
        background-color: #f2f2f2;
        display: inline-block;
        margin: auto;
        Justify-content: center;
    }
     .nav ul {
        list-style: none;
        padding: 0;
        margin: auto;
        display: inline-block;
    }

    .nav li {
        display: inline-block;
        margin: 0 30px;
    }

    .section {
        width: 100%;
        height: 500px;
        padding: 20px;
        text-align: center;
        background-color: ghostwhite;
        vertical-align: middle;
    }
    #but1 {
        width: 110px;
        height: 40px;
        margin-right: 30px;
    }
    #but2 {
        width: 110px;
        height: 40px;
        margin-right: 30px;
    }
    #but3 {
        width: 110px;
        height: 40px;
        margin-right: 30px;
    }
    #but4 {
        width: 110px;
        height: 40px;
        margin-right: 30px;
    }

    .footer {
        width: 100%;
        padding: 20px;
        text-align: center;
        clear: both;
        background-color: rgb(46,46,46);
        color: #fff;
        position: fixed;
        bottom: 0;
    }

    .matchDay {
        margin-bottom: 0px;
    }
    .match {
        width: 270px;
        border: 1px solid grey;
        text-align: center;
    }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Box Model Example</title>
</head>
<body>

<div class="header">
    <header>
        <h1 style="padding: 10px">SPORT T.T.</h1>
    </header>
</div>
<div class="nav">
    <button type="button" id="but1" name="but1" value="버튼1" class="btn btn-dark" >리그</button>
    <button type="button" id="but2" name="but2" value="버튼2" class="btn btn-dark" >팀 정보</button>
    <button type="button" id="but3" name="but3" value="버튼3" class="btn btn-dark" >선수 검색</button>
    <button type="button" id="but4" name="but4" value="버튼4" class="btn btn-dark" >경기 일정</button>
</div>
<div class="frame1">
<div class="box actionImg8">
    <a href="club/chelsea.html" th:href="@{teamInfo/club/chelsea}"><img src="images/chel.jpg" alt="chel" />
    <div class="back">
        <div class="back_inner">
            <span class="sub_tit">CHELSEA</span>
            <span class="desc">
영국잉글랜드프리미어 리그의 프로축구단<br/> 연고지는 런던 해머스미스 앤 풀럼<br/>
            </span>
        </div>
    </div></a>
</div>

<div class="box actionImg8">
    <a href="club/liverpool.html"><img src="images/liverpool.jpg" alt="liverpool" />
    <div class="back">
        <div class="back_inner">
            <span class="sub_tit">LIVERPOOL</span>
            <span class="desc">
잉글랜드프리미어 리그의 프로 축구 클럽<br>연고지는 머지사이드 주리버풀. 홈 구장은 안필드<br/>
            </span>
        </div>
    </div></a>
</div>
</div>
<div class="frame1">
<div class="box actionImg8">
    <a href="club/manchester.html" th:href="@{teamInfo/club/chelsea}"><img src="images/manchester.jpg" alt="manchester" />
    <div class="back">
        <div class="back_inner">
            <span class="sub_tit">MANCHESTER</span>
            <span class="desc">
영국잉글랜드그레이터맨체스터 주의 트래포드 를 연고로 하는 프로축구 클럽<br/> 뉴턴 히스 LYR F.C.(Newton Heath LYR F.C.)란 이름으로 창설<br/>
            </span>
        </div>
    </div></a>
</div>

<div class="box actionImg8">
    <a href="club/arsenal.html"><img src="images/arsenal.jpg" alt="arsenal"/>
    <div class="back">
        <div class="back_inner">
            <span class="sub_tit">ARSENAL</span>
            <span class="desc">
아스널 FC는 영국잉글랜드런던을 연고로 하는 프로축구단<br/>소속 리그는 프리미어 리그, 홈 구장은 에미레이트 스타디움<br/>
            </span>
        </div>
    </div></a>
</div>
</div>





<footer class="footer">
    <p style="font-size: small">주소: 인천광역시 부평구 경원대로 1366 KFA | 전화: 032.246.5113<br>Copyright ⓒ KFA. All Rights Reserved.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>




