<!DOCTYPE html> <!---->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>arsenal</title>
    <style>
        .header1 {
            width: 100%;
            padding: 20px;
            background-color: #f00000;
            height: 200px;
            padding: 0px;
        }
        .mark {
            display: inline-block;
            padding-left: 100px;
        }
        .clubName {
            position: relative;
            display: inline-block;
            text-shadow: 3px 3px black;
            background-color: #f00000;
            color: white;
            bottom: 80px;
            font-size: 50px;
        }
        .box1 {
            position: absolute;
            height: 35px;
            width: 100px;
            background: white;
            left: 300px;
            top: 158px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            background-color: #CCCCCC;
        }
        .box2 {
            position: absolute;
            height: 35px;
            width: 100px;
            background: white;
            left: 410px;
            top: 158px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
        }

        .box1:hover {
            background-color: pink;
        }
        .box2:hover {
            background-color: pink;
        }
    </style>
</head>
<body>
<div class="header1">
    <img class="mark" src="images/아스날%20마크.png" alt="" width="180" height="200">
    <h1 class="clubName">Arsenal</h1>
    <a href="arsenal.html"><div class="box1">일정</div></a>
    <a href="../club/squad/arsenalSquad.html"><div class="box2">선수단</div></a>
</div>
</body>
</html>