<!DOCTYPE html> <!---->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>arsenal</title>
    <style>
        .header1 {
            width: 100%;
            padding: 20px;
            background-color: #f00000;
            height: 200px;
            padding: 0px;
        }
        .mark {
            display: inline-block;
            padding-left: 100px;
        }
        .clubName {
            position: relative;
            display: inline-block;
            text-shadow: 3px 3px black;
            background-color: #f00000;
            color: white;
            bottom: 80px;
            font-size: 50px;
        }
        .box1 {
            position: absolute;
            height: 35px;
            width: 100px;
            background: white;
            left: 300px;
            top: 158px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
        }
        .box2 {
            position: absolute;
            height: 35px;
            width: 100px;
            background: white;
            left: 410px;
            top: 158px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            background-color: #CCCCCC;
        }

        .box1:hover {
            background-color: pink;
        }
        .box2:hover {
            background-color: pink;
        }
        .container {
            width: 80%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*flex-flow: column nowrap;*/
            margin: 0 auto;
            justify-content: center;
            justify-content: space-around;
        }
        .item {
            width: 300px;
            height: 400px;
            border: 1px solid black;
            margin: 15px;
            position: relative;
        }
        .item:hover img {
            -webkit-filter: grayscale(100%) blur(3px);
            filter: grayscale(100%) blur(3px);
        }
        .item .info {
            color: #fff;
            position: absolute; left: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            opacity: 0;
            transition: opacity 0.35s ease-in-out;
        }
        .item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .item:hover .info {
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="header1">
    <img class="mark" src="../images/아스날%20마크.png" alt="" width="180" height="200">
    <h1 class="clubName">Arsenal</h1>
    <a href="../chelsea.html"><div class="box1">일정</div></a>
    <a href="chelseaSquad.html"><div class="box2">선수단</div></a>
</div>

<div class="container">
    <div class="item item1">
        <a href="">
        <img src="images/램스데일.png" alt="">
            <div class="info">
                <h3>Aaron Ramsdale</h3>
                <p>아론 램스데일</p>
            </div>
        </a>
    </div>
    <div class="item item2">
        <a href="">
        <img src="images/화이트.png" alt="">
            <div class="info">
                <h3>Ben White</h3>
                <p>벤 화이트</p>
            </div>
        </a>
    </div>
    <div class="item item3">
        <a href="">
        <img src="images/홀딩.png" alt="">
            <div class="info">
                <h3>Rob Holding</h3>
                <p>롭 홀딩</p>
            </div>
        </a>
    </div>
    <div class="item item4">
        <a href="">
        <img src="images/사카.png" alt="">
            <div class="info">
                <h3>Bukayo Saka</h3>
                <p>부카요 사카</p>
            </div>
        </a>
    </div>
    <div class="item item5">
        <a href="">
        <img src="images/자카.png" alt="">
            <div class="info">
                <h3>Granit Xhaka</h3>
                <p>그라니트 자카</p>
            </div>
        </a>
    </div>
    <div class="item item6">
        <a href="">
        <img src="images/제주스.png" alt="">
            <div class="info">
                <h3>Gabriel Jesus</h3>
                <p>가브리엘 제주스</p>
            </div>
        </a>
    </div>
    <div class="item item7">
        <a href="">
        <img src="images/페페.png" alt="">
            <div class="info">
                <h3>Nicolas Pepe</h3>
                <p>니콜라스 페페</p>
            </div>
        </a>
    </div>
    <div class="item item8">
        <a href="">
        <img src="images/로우.png" alt="">
            <div class="info">
                <h3>Emile Smith Rowe</h3>
                <p>에밀 스미스 로우</p>
            </div>
        </a>
    </div>
</div>
</body>
</html>