<!DOCTYPE html> <!---->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>liverpool</title>
    <style>
        .header1 {
            width: 100%;
            padding: 20px;
            background-color: #DC0714;
            height: 200px;
            padding: 0px;
        }
        .mark {
            display: inline-block;
            padding-left: 100px;
        }
        .clubName {
            position: relative;
            display: inline-block;
            text-shadow: 3px 3px black;
            background-color: #DC0714;
            color: white;
            bottom: 80px;
            font-size: 50px;
        }
        .box1 {
            position: absolute;
            height: 35px;
            width: 100px;
            background: white;
            left: 300px;
            top: 158px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
        }
        .box2 {
            position: absolute;
            height: 35px;
            width: 100px;
            background: white;
            left: 410px;
            top: 158px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            background-color: #CCCCCC;
        }

        .box1:hover {
            background-color: pink;
        }
        .box2:hover {
            background-color: pink;
        }
        .container {
            width: 80%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*flex-flow: column nowrap;*/
            margin: 0 auto;
            justify-content: center;
            justify-content: space-around;
        }
        .item {
            width: 300px;
            height: 400px;
            border: 1px solid black;
            margin: 15px;
            position: relative;
        }
        .item:hover img {
            -webkit-filter: grayscale(100%) blur(3px);
            filter: grayscale(100%) blur(3px);
        }
        .item .info {
            color: #fff;
            position: absolute; left: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            opacity: 0;
            transition: opacity 0.35s ease-in-out;
        }
        .item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .item:hover .info {
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="header1">
    <img class="mark" src="../images/리버풀%20마크.png" alt="" width="200" height="200">
    <h1 class="clubName">Liverpool</h1>
    <a href="../liverpool.html"><div class="box1">일정</div></a>
    <a href="liverpoolSquad.html"><div class="box2">선수단</div></a>
</div>

<div class="container">
    <div class="item item1">
        <a href="">
        <img src="images/알리송.png" alt="">
            <div class="info">
                <h3>Alisson Becker</h3>
                <p>알리송 베케르</p>
            </div>
        </a>
    </div>
    <div class="item item2">
        <a href="">
        <img src="images/고메즈.png" alt="">
            <div class="info">
                <h3>Joe Gomez</h3>
                <p>조 고메즈</p>
            </div>
        </a>
    </div>
    <div class="item item3">
        <a href="">
        <img src="images/반다이크.png" alt="">
            <div class="info">
                <h3>Virgil van Dijk</h3>
                <p>버질 반 다이크</p>
            </div>
        </a>
    </div>
    <div class="item item4">
        <a href="">
        <img src="images/아놀드.png" alt="">
            <div class="info">
                <h3>lexander Arnold</h3>
                <p>알렉산더 아놀드</p>
            </div>
        </a>
    </div>
    <div class="item item5">
        <a href="">
        <img src="images/알칸타라.png" alt="">
            <div class="info">
                <h3>Thiago Alcantara</h3>
                <p>티아고 알칸타라</p>
            </div>
        </a>
    </div>
    <div class="item item6">
        <a href="">
        <img src="images/피르미누.png" alt="">
            <div class="info">
                <h3>Roberto Firmino</h3>
                <p>로베르트 피르미누</p>
            </div>
        </a>
    </div>
    <div class="item item7">
        <a href="">
        <img src="images/살라.png" alt="">
            <div class="info">
                <h3>Mohamed Salah</h3>
                <p>모하메드 살라</p>
            </div>
        </a>
    </div>
    <div class="item item8">
        <a href="">
        <img src="images/각포.png" alt="">
            <div class="info">
                <h3>Cody Gakpo</h3>
                <p>코디 각포</p>
            </div>
        </a>
    </div>
</div>
</body>
</html>