<!DOCTYPE html> <!---->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>manchester united</title>
    <style>
        .header1 {
            width: 100%;
            padding: 20px;
            background-color: #c70101;
            height: 200px;
            padding: 0px;
        }
        .mark {
            display: inline-block;
            padding-left: 100px;
        }
        .clubName {
            position: relative;
            display: inline-block;
            text-shadow: 3px 3px black;
            background-color: #c70101;
            color: white;
            bottom: 70px;
            font-size: 50px;
        }
        .box1 {
            position: absolute;
            height: 35px;
            width: 100px;
            background: white;
            left: 300px;
            top: 158px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
        }
        .box2 {
            position: absolute;
            height: 35px;
            width: 100px;
            background: white;
            left: 410px;
            top: 158px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            background-color: #CCCCCC;
        }

        .box1:hover {
            background-color: pink;
        }
        .box2:hover {
            background-color: pink;
        }
        .container {
            width: 80%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*flex-flow: column nowrap;*/
            margin: 0 auto;
            justify-content: center;
            justify-content: space-around;
        }
        .item {
            width: 300px;
            height: 400px;
            border: 1px solid black;
            margin: 15px;
            position: relative;
        }
        .item:hover img {
            -webkit-filter: grayscale(100%) blur(3px);
            filter: grayscale(100%) blur(3px);
        }
        .item .info {
            color: #fff;
            position: absolute; left: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            opacity: 0;
            transition: opacity 0.35s ease-in-out;
        }
        .item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .item:hover .info {
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="header1">
    <img class="mark" src="../../../static/image/mark/맨유%20마크.png" alt="" width="200" height="180">
    <h1 class="clubName">Manchester United</h1>
    <a href="../manchester.html"><div class="box1">일정</div></a>
    <a href="manchesterSquad.html"><div class="box2">선수단</div></a>
</div>

<div class="container">
    <div class="item item1">
        <a href="">
        <img src="../../../static/image/playerImage/데헤아.png" alt="">
            <div class="info">
                <h3>David de Gea</h3>
                <p>다비드 데헤아</p>
            </div>
        </a>
    </div>
    <div class="item item2">
        <a href="">
        <img src="../../../static/image/playerImage/매과이어.png" alt="">
            <div class="info">
                <h3>Harry Maguire</h3>
                <p>해리 매과이어</p>
            </div>
        </a>
    </div>
    <div class="item item3">
        <a href="">
        <img src="../../../static/image/playerImage/달롯.png" alt="">
            <div class="info">
                <h3>Diogo Dalot</h3>
                <p>디오고 달롯</p>
            </div>
        </a>
    </div>
    <div class="item item4">
        <a href="">
        <img src="../../../static/image/playerImage/쇼.png" alt="">
            <div class="info">
                <h3>Luke Shaw</h3>
                <p>루크 쇼</p>
            </div>
        </a>
    </div>
    <div class="item item5">
        <a href="">
        <img src="../../../static/image/playerImage/브루노.png" alt="">
            <div class="info">
                <h3>Bruno Fernandes</h3>
                <p>브루노 페르난데스</p>
            </div>
        </a>
    </div>
    <div class="item item6">
        <a href="">
        <img src="../../../static/image/playerImage/마시알.png" alt="">
            <div class="info">
                <h3>Anthony Martial</h3>
                <p>앙토니 마시알</p>
            </div>
        </a>
    </div>
    <div class="item item7">
        <a href="">
        <img src="../../../static/image/playerImage/래시포드.png" alt="">
            <div class="info">
                <h3>Marcus Rashford</h3>
                <p>마커스 래시포드</p>
            </div>
        </a>
    </div>
    <div class="item item8">
        <a href="">
        <img src="../../../static/image/playerImage/그린우드.png" alt="">
            <div class="info">
                <h3>Mason Greenwood</h3>
                <p>메이슨 그린우드</p>
            </div>
        </a>
    </div>
</div>
</body>
</html>