<!doctype html>
<html lang="ko">
<style>
    #reg1{
        width:500px; height: 200px; margin:auto; display: inline-block; vertical-align: middle; font-size: 50px;
    }
    #reg2{
        width:500px; height: 200px; margin:auto; display: inline-block; vertical-align: middle; font-size: 50px;
    }
    #reg3{
        width:500px; height: 200px; margin:auto; display: inline-block; vertical-align: middle; font-size: 50px;
    }
    #reg4{
        width:500px; height: 200px; margin:auto; display: inline-block; vertical-align: middle; font-size: 50px;
    }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>soccer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <!--    <header>-->
    <!--    </header>-->
    <!--    <nav class="navi">-->
    <!--        <ul>-->
    <!--            <li><a href="#"></a></li>-->
    <!--            <li><a href="#"></a></li>-->
    <!--            <li><a href="#"></a></li>-->
    <!--            <li><a href="#"></a></li>-->
    <!--        </ul>-->
    <!--    </nav>-->

    <form>
        <br><br>
        <button type="button" id="reg1" name="reg1" value="리그1" class="btn btn-primary" >리 그1</button>
        <br><br>
        <button type="button" id="reg2" name="reg2" value="리그2" class="btn btn-primary" >리 그2</button>
        <br><br>
        <button type="button" id="reg3" name="reg3" value="리그3" class="btn btn-primary" >리 그3</button>
        <br><br>
        <button type="button" id="reg4" name="reg4" value="리그4" class="btn btn-primary" >리 그4</button>
        <br><br>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>




