<!doctype html>
<html lang="ko">
<style>
    body {
        margin: 0;
    }

    .header {
        width: 100%;

        height: 90px;
        padding: 10px;
        color: white;
        font-size: 18px;
        text-align: center;
        background-color: rgb(34,76,120);

    }

    .nav {
        width: 100%;
        padding: 24px;
        text-align: center;
        background-color: #f2f2f2;
        border: black solid 2px;
    }
    .match {
        display: inline-block;
    }

    .nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline-block;
    }

    .nav li {
        display: inline-block;
        margin: 0 30px;
    }

    .section {
        width: 100%;
        height: 300px;
        padding: 20px;
        text-align: center;
        background-color: ghostwhite;
        display: inline-block;
        vertical-align: middle;
    }
    #but1 {
        width: 110px;
        height: 40px;
        margin-right: 30px;
    }

    .footer {
        width: 100%;
        padding: 20px;
        text-align: center;
        clear: both;
        background-color: rgb(236,240,244);
        color: #fff;
    }
    .team {
        list-style: none;
    }
    .matchDay {
        margin-bottom: 0px;
    }
    .match {
        width: 270px;
        border: 1px solid grey;
        text-align: center;
    }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Box Model Example</title>
</head>
<body>

<div class="header">
    <header>
        <h1>SPORT T.T.</h1>
    </header>
</div>
<div class="nav">
    <button type="button" id="but1" name="but1" value="버튼1" class="btn btn-dark" >리그</button>
    <button type="button" id="but2" name="but2" value="버튼2" class="btn btn-dark" >팀 정보</button>
    <button type="button" id="but3" name="but3" value="버튼3" class="btn btn-dark" >선수 검색</button>
    <button type="button" id="but4" name="but4" value="버튼4" class="btn btn-dark" >경기 일정</button>
</div>



<div class="section">
    <div class="match">
        <p class="matchDay">5월 29일</p>
        <li class="team">
            <a href="#">팀1</a>
            0 : 0
            <a href="#">팀2</a>
        </li>
    </div>
</div>
<footer class="footer">
    <p>Footer</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
