<!doctype html>
<html lang="ko">
<style>
    body {
        margin: 0;
    }

    .header {
        width: 100%;
        height: 90px;
        padding: 10px;
        color: white;
        font-size: 16px;
        text-align: center;
        background-color: rgb(34,76,120);
        margin: auto;
    }

    .nav {
        width: 100%;
        padding: 24px;
        text-align: center;
        background-color: #f2f2f2;
        display: inline-block;
        margin: auto;
        Justify-content: center;
    }
    .match {
        display: inline-block;
    }

    .nav ul {
        list-style: none;
        padding: 0;
        margin: auto;
        display: inline-block;
    }

    .nav li {
        display: inline-block;
        margin: 0 30px;
    }

    .section {
        width: 100%;
        height: 500px;
        padding: 20px;
        text-align: center;
        background-color: ghostwhite;
        /*display: inline-block;*/
        vertical-align: middle;
    }
    #but1 {
        width: 110px;
        height: 40px;
        margin-right: 30px;
    }
    #but2 {
        width: 110px;
        height: 40px;
        margin-right: 30px;
    }
    #but3 {
        width: 110px;
        height: 40px;
        margin-right: 30px;
    }
    #but4 {
        width: 110px;
        height: 40px;
        margin-right: 30px;
    }

    .footer {
        width: 100%;
        height: 86px;
        padding: 20px;
        text-align: center;
        clear: both;
        background-color: rgb(46,46,46);
        color: #fff;
        position: fixed;
        bottom: 0;
    }


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .search {
        margin-top:280px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    div {
        position: relative;
        width: 300px;
        margin-left: 50px;
        margin-top: 100px;
    }

    input {
        font-size: 15px;
        color: #222222;
        width: 300px;
        border: none;
        border-bottom: solid #aaaaaa 1px;
        padding-bottom: 10px;
        text-align: center;
        position: relative;
        background: none;
        z-index: 5;
    }

    input::placeholder { color: #aaaaaa; }
    input:focus { outline: none; }

    span {
        display: block;
        position: absolute;
        bottom: 0;
        left: 50%;  /* right로만 바꿔주면 오 - 왼 */
        background-color: #666;
        width: 0;
        height: 2px;
        border-radius: 2px;
        transform: translateX(-50%);
        transition: 0.5s;
    }

    label {
        position: absolute;
        color: #aaa;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20px;
        bottom: 8px;
        transition: all .2s;
    }

    input:focus ~ label, input:valid ~ label {
        font-size: 16px;
        bottom: 40px;
        color: #666;
        font-weight: bold;
    }

    input:focus ~ span, input:valid ~ span {
        width: 100%;
    }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Box Model Example</title>
</head>
<body>

<div class="header">
    <header>
        <h1 style="padding: 10px">SPORT T.T.</h1>
    </header>
</div>
<div class="nav">
    <button type="button" id="but1" name="but1" value="버튼1" class="btn btn-dark" >리그</button>
    <button type="button" id="but2" name="but2" value="버튼2" class="btn btn-dark" >팀 정보</button>
    <button type="button" id="but3" name="but3" value="버튼3" class="btn btn-dark" >선수 검색</button>
    <button type="button" id="but4" name="but4" value="버튼4" class="btn btn-dark" >경기 일정</button>
</div>



<div class="search" method="post">
    <input type="text" required><label>선수 검색</label>
    <span></span>
</div>



<footer class="footer">
    <p style="font-size: small">주소: 인천광역시 부평구 경원대로 1366 KFA | 전화: 032.246.5113<br>Copyright ⓒ KFA. All Rights Reserved.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
